[bumpversion]
current_version = 2.0.0
commit = True
tag = True

[bumpversion:file:faust_large_message_serializer/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
